28.8.2020 >>> 9:36:45 >>> Parimatch >>> Колодий Денис >>> Мрых Максим >>> true >>> 13 >>> false
28.8.2020 >>> 9:36:45 >>> Parimatch >>> Тридух Игорь >>> Скляренко Андрей >>> true >>> 14 >>> false
28.8.2020 >>> 9:36:45 >>> Parimatch >>> Куприков Сергей >>> Коваленко Владислав >>> true >>> 16 >>> false
28.8.2020 >>> 9:36:45 >>> Parimatch >>> Курищенко Юрий >>> Соломко Руслан >>> true >>> 18 >>> false
28.8.2020 >>> 9:36:45 >>> Parimatch >>> Хахамиди Павел >>> Косарев Семен >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:45 >>> Parimatch >>> Ветров Виталий >>> Панченко Богдан >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:45 >>> Parimatch >>> Неруш Полина >>> Сомова Екатерина >>> true >>> 15 >>> false
28.8.2020 >>> 9:36:45 >>> Parimatch >>> Фарладанская Анна >>> Степановская Валерия >>> true >>> 17 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>> Курищенко Ю. >>> Соломко Р.  >>> true >>> 18 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>>  Колодий Д. >>> Мрых М. >>> true >>> 13 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>> Тридух И. >>> Скляренко А.  >>> true >>> 14 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>> Куприков С. >>> Коваленко В.  >>> true >>> 16 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>> Неруш П. >>> Сомова Е.  >>> true >>> 15 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>> Фарладанская А.  >>> Степановская В.  >>> true >>> 17 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>> Кривой И. >>> Трещетка Н.  >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>> Криворотько Е. >>> Вакуленко Д.  >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>>  Опрыск М. >>> Ивасив В. >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>>  Вельчев А. >>> Гамянин А. >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>> Миклуха А. >>> Пентюк Е.  >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>> Сорин М. >>> Цветков В.  >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>>  Грибков А.  >>> Яншаев А. >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>> Ким Сен Ир >>> Богомолов А.  >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>> Гавлик Я. >>> Франтишек Ю. >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>>  Мартинко Т. >>> Враблик И. >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>>  Бутков М. >>> Степанов Д. >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>> Бурдаков А. >>> Гутниченко А.  >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>>  Шалгородский Н. >>> Стрелец В. >>> false >>> 0 >>> false
28.8.2020 >>> 9:36:57 >>> Olimp >>>  Цыбулин С. >>> Барановский С. >>> false >>> 0 >>> false
28.8.2020 >>> 9:37:3 >>> MarathonBet >>> Колодий Денис >>> Мрых Максим >>> true >>> 13 >>> false
28.8.2020 >>> 9:37:3 >>> MarathonBet >>> Тридух Игорь >>> Скляренко Андрей >>> true >>> 14 >>> false
28.8.2020 >>> 9:37:3 >>> MarathonBet >>> Куприков Сергей >>> Коваленко Владислав >>> true >>> 16 >>> false
28.8.2020 >>> 9:37:3 >>> MarathonBet >>> Курищенко Юрий >>> Соломко Руслан >>> true >>> 18 >>> false
28.8.2020 >>> 9:37:3 >>> MarathonBet >>> Неруш Полина >>> Сомова Екатерина >>> true >>> 15 >>> false
28.8.2020 >>> 9:37:3 >>> MarathonBet >>> Фарладанская Анна >>> Степановская Валерия >>> true >>> 17 >>> false
28.8.2020 >>> 9:37:6 >>> BaltBet >>> Колодий Денис >>> Мрых Максим >>> true >>> 13 >>> false
28.8.2020 >>> 9:37:6 >>> BaltBet >>> Тридух Игорь >>> Скляренко Андрей >>> true >>> 14 >>> false
28.8.2020 >>> 9:37:6 >>> BaltBet >>> Курищенко Юрий >>> Соломко Руслан >>> true >>> 18 >>> false
28.8.2020 >>> 9:37:6 >>> BaltBet >>> Хахамиди Павел >>> Косарев Семен >>> false >>> 0 >>> false
28.8.2020 >>> 9:37:6 >>> BaltBet >>> Ветров Виталий >>> Панченко Богдан >>> false >>> 0 >>> false
28.8.2020 >>> 9:37:17 >>> WinLine >>> Колодий Денис >>> Мрых Максим >>> true >>> 13 >>> false
28.8.2020 >>> 9:37:17 >>> WinLine >>> Тридух Игорь >>> Скляренко Андрей >>> true >>> 14 >>> false
28.8.2020 >>> 9:37:17 >>> WinLine >>> Курищенко Юрий >>> Соломко Руслан >>> true >>> 18 >>> false
28.8.2020 >>> 9:37:21 >>> WinLine >>> Неруш Полина >>> Сомова Екатерина >>> true >>> 15 >>> false
28.8.2020 >>> 9:37:21 >>> WinLine >>> Фарладанская Анна >>> Степановская Валерия >>> true >>> 17 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Alexander Gribkov >>> Alexey Yanshaev >>> false >>> 0 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Ivan Kryvyi >>> Mykola Treshchetka >>> false >>> 0 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Andriy Vielchev >>> Alexey Gamyanin >>> false >>> 0 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Denys Kolodii >>> Maksym Mrykh >>> true >>> 13 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Evgeniy Krivorotko >>> Denis Vakulenko >>> false >>> 0 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Hanna Farladanska >>> Valeriya Stepanovska >>> true >>> 17 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Igor Trydukh >>> Andrii Skliarenko >>> true >>> 14 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Jaroslav Havlik Jnr >>> Frantisek Just >>> false >>> 0 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Kim Sen >>> Albert Bogomolov >>> false >>> 0 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Maxim Sorin >>> Vyacheslav Tsvetkov >>> false >>> 0 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Mykhailo Oprysk >>> Volodymyr Ivasiv >>> false >>> 0 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Polina Nerush >>> Kateryna Somova >>> true >>> 15 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Tomas Martinko >>> Jiri Vrablik >>> false >>> 0 >>> false
28.8.2020 >>> 9:37:24 >>> Bet365 >>> Yurii Kurishchenko >>> Ruslan Solomko >>> true >>> 18 >>> false
28.8.2020 >>> 9:37:29 >>> FonBet >>> Колодий Д >>> Мрых М >>> true >>> 13 >>> false
28.8.2020 >>> 9:37:29 >>> FonBet >>> Тридух И >>> Скляренко А >>> true >>> 14 >>> false
28.8.2020 >>> 9:37:29 >>> FonBet >>> Куприков С >>> Коваленко В >>> true >>> 16 >>> false
28.8.2020 >>> 9:37:29 >>> FonBet >>> Курищенко Ю >>> Соломко Р >>> true >>> 18 >>> false
28.8.2020 >>> 9:37:29 >>> FonBet >>> Неруш П >>> Сомова Е >>> true >>> 15 >>> false
28.8.2020 >>> 9:37:29 >>> FonBet >>> Фарладанская А >>> Степановская В >>> true >>> 17 >>> false
28.8.2020 >>> 9:37:34 >>> BetCity >>> Курищенко Ю. >>> Соломко Р. >>> true >>> 18 >>> false
28.8.2020 >>> 9:37:43 >>> Leon >>> Kolodiy Denis >>> Mrykh Maksym >>> true >>> 13 >>> false
28.8.2020 >>> 9:37:43 >>> Leon >>> Trydukh Igor >>> Sklyarenko Andrey >>> true >>> 14 >>> false
28.8.2020 >>> 9:37:43 >>> Leon >>> Kuprikov Sergey >>> Kovalenko Vyacheslav >>> true >>> 16 >>> false
28.8.2020 >>> 9:37:43 >>> Leon >>> Kurishchenko Yuri >>> Solomko Ruslan >>> true >>> 18 >>> false
28.8.2020 >>> 9:37:46 >>> Leon >>> Nerush Polina >>> Ekaterina Somova >>> true >>> 15 >>> false
28.8.2020 >>> 9:37:46 >>> Leon >>> Farladanska Ganna >>> Stepanovskaya Valeriya >>> true >>> 17 >>> false
28.8.2020 >>> 9:37:59 >>> Toto >>> Колодий Денис >>> Мрых Максим >>> true >>> 13 >>> false
28.8.2020 >>> 9:37:59 >>> Toto >>> Тридух Игорь >>> Скляренко Андрей >>> true >>> 14 >>> false
28.8.2020 >>> 9:37:59 >>> Toto >>> Неруш Полина >>> Сомова Екатерина >>> true >>> 15 >>> false
28.8.2020 >>> 9:37:59 >>> Toto >>> Куприков Сергей >>> Коваленко Владислав >>> true >>> 16 >>> false
28.8.2020 >>> 9:37:59 >>> Toto >>> Фарладанская Анна >>> Степановская Валерия >>> true >>> 17 >>> false
28.8.2020 >>> 9:37:59 >>> Toto >>> Курищенко Юрий >>> Соломко Руслан >>> true >>> 18 >>> false
